VITE_SUPABASE_PROJECT_ID="xbeitkcacabbrqcosyst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZWl0a2NhY2FiYnJxY29zeXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDMxNTYsImV4cCI6MjA3ODUxOTE1Nn0.fdSj2Th30K73VkZqWikwD_2cqytAEU_LH3h8NA_6wHg"
VITE_SUPABASE_URL="https://xbeitkcacabbrqcosyst.supabase.co"
